<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="ui.addWorkoutController" fx:id="anchorPaneExercise" prefHeight="589.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="180.0" prefHeight="342.0" prefWidth="223.0">
         <content>
            <ListView fx:id="listViewExercises" prefHeight="340.0" prefWidth="221.0" />
         </content>
      </ScrollPane>
      <VBox layoutX="14.0" layoutY="28.0" prefHeight="64.0" prefWidth="541.0">
         <children>
            <HBox prefHeight="64.0" prefWidth="503.0">
               <children>
                  <DatePicker fx:id="date" promptText="Dato" />
                  <TextField fx:id="hour" prefHeight="26.0" prefWidth="50.0" promptText="00" />
                  <Label text=":">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="minute" prefHeight="26.0" prefWidth="49.0" promptText="30" />
                  <TextField fx:id="duration" prefHeight="26.0" prefWidth="114.0" promptText="Varighet (min.)" />
                  <VBox>
                     <children>
                        <Label fx:id="timerLabel" text="Timer:" />
                        <Slider fx:id="timerSlider" blockIncrement="1.0" max="10.0" />
                        <Label fx:id="minuttLabel" text="Minutter" />
                        <Slider fx:id="minuttSlider" max="59.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="14.0" layoutY="164.0" text="Øvelser:" />
      <Button fx:id="addExercise" onAction="#addExercise" layoutX="69.0" layoutY="522.0" mnemonicParsing="false" text="Legg til øvelse" />
      <TextField fx:id="notat" alignment="TOP_LEFT" layoutX="477.0" layoutY="151.0" prefHeight="131.0" prefWidth="171.0" promptText="Notat.." />
      <Label layoutX="477.0" layoutY="135.0" text="Notat:" />
      <HBox layoutX="477.0" layoutY="500.0" prefHeight="44.0" prefWidth="198.0">
         <children>
            <Button fx:id="addSelected" mnemonicParsing="false" text="Legg til" />
            <Button fx:id="addSelectedAndClose" mnemonicParsing="false" text="Legg til og lukk" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="477.0" layoutY="311.0" prefHeight="170.0" prefWidth="198.0">
         <content>
            <ListView fx:id="addedExercises" prefHeight="168.0" prefWidth="197.0" />
         </content>
      </ScrollPane>
      <Label layoutX="480.0" layoutY="295.0" text="Lagt til:" />
      <Pane fx:id="apparatPane" disable="true" layoutX="254.0" layoutY="182.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="apparatLabelName" layoutX="14.0" layoutY="14.0" text="apparatNavn:" />
            <ChoiceBox fx:id="kilo" layoutX="104.0" layoutY="49.0" prefHeight="26.0" prefWidth="67.0" />
            <Label fx:id="kiloLabel" layoutX="23.0" layoutY="54.0" text="Kilo:" />
            <Label fx:id="settLabel" layoutX="23.0" layoutY="92.0" text="Antall sett:" />
            <ChoiceBox fx:id="sett" layoutX="104.0" layoutY="87.0" prefHeight="26.0" prefWidth="67.0" />
         </children>
      </Pane>
      <VBox layoutX="14.0" layoutY="92.0" prefHeight="59.0" prefWidth="317.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="317.0">
               <children>
                  <Label text="Form: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="form" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="317.0">
               <children>
                  <Label text="Prestasjon: ">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="prestasjon" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
